<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        android:text="Open Date Picker" />

    <Button
        android:id="@+id/btnTimePicker"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Open Time Picker" />

    <TextView
        android:id="@+id/tvSelectedDateTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
