<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/text_view_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Number Converter"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Spinner
    android:id="@+id/spinner_input_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:entries="@array/input_type_options"
    app:layout_constraintTop_toBottomOf="@+id/text_view_title"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

<EditText
    android:id="@+id/edit_text_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:hint="Enter Number"
    android:inputType="number"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/spinner_input_type"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

<Button
    android:id="@+id/button_convert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="15dp"
    android:text="CONVERT"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/edit_text_input"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

<LinearLayout
    android:id="@+id/linear_layout_output"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    app:layout_constraintTop_toBottomOf="@+id/button_convert"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <TextView
        android:id="@+id/text_view_output_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="result"

        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_view_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="18sp"
        android:layout_weight="2" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>