<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity_third">

    <TextView
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:text="Third Screen"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to First Screen" />

    <Button
        android:id="@+id/buttonSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to second Screen" />

</LinearLayout>
