<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Languages"
       android:textAlignment="center"
       android:textSize="30dp"
       android:layout_marginBottom="200dp"/>


    <Button
        android:id="@+id/button_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android" />

    <Button
        android:id="@+id/button_cpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++" />

    <Button
        android:id="@+id/button_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java" />

    <Button
        android:id="@+id/button_python"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python" />

</LinearLayout>